#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenvx.com/env-vault)  /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="wb2olU9CQek+4rYRta80PgWL7sBDE8OK8B1KAhLVyoV2Vq0AMZkacbH52vn96vhX6WHdcdsVJz4SM83pIb/5LW2I34p2hiYMSeYO9rHuVSA/+WBHcXUs3AfFV/7Hh/rKjtNoObuSHKiiLGOlHuS7rkh3I1mDNLKHi1nNEuVNOnSb8EesgsfeNO1EXQR9+Qy25QY28NGR4HfS1Lxwr/zi+huaxXbpXAP/k8JS1pOkG26y0X89FLGP81shIf/n4HuafYSyX7pzkDZI1ZvUpn2p/ZOl9/VcG8WohG+tVRSHcM9a6RfYGvO8zNMKloqDEy1Fz4bFfOUPIzcSkLWgSXyU9JFB22F3VDgKdYHxbeb43KJv6kHYf+eLspfvorjCnOaHJfKM5VGHTni+ehMiNWkn28Wi1NHjAudYcUJX9bg7JCa4Hs0hHqoWGiRHF/ywdF5H2alHJg=="

# example
DOTENV_VAULT_EXAMPLE="2Jagy4LWwXNT2cjtlaTI1+jm9yh5XSbuj8+STDlf49BWqKLHDIdpLQXAe4YuxSXmsjiXfhJXObwGIzuMvwFjKiZFvAvqWXKgPooIl6M54up7X09+kCOoUydrHNzP9q03yDo+wT/+E1RPuN9mIoxRGdwtcx0RK4xfWcB8CLyWCSoqjXlslUUoaCnOyQ8ugUFqHnNQeEBhIgYyVmQsh2syD08QBDHD0vwfiFHt3Y37m1BVa19noCrSizKdRJYFCMKhgL9Fun6DxSCzqzhY1IoxmbMmHctTr9nwo1V9PAKvXk1Pf/npGsZtzoIX0T8ML8tIT/QxKy2z2FJxscUrsPagll+gnAZAp2nVIFaqhIYDo3LT8jhCRiLqqVB3bxnWFv9u54wZAVXHn4zpCiKoYIMWVqj7VXmedgUSY2Z0INEuVL+hnTj80TT8z10t/W6gET0IP9boBQ=="

# production
DOTENV_VAULT_PRODUCTION="WBdFv5RZbBCraebWN9LVEbWV5a9LLpHKNpKZqcB6zFVeighZD6xdhkYNLIdeUu8f40aC7qqgImoHI/JR7tIEWJIROM4z4GHRcjtYFt17Ps3wpqdDg9STE/VYBwznpWbUY4fd2e4VOkcbvEg="

